# Generated by Django 3.2.2 on 2021-05-08 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='clients',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clientNames', models.CharField(max_length=255)),
                ('clientLastNames', models.CharField(max_length=255)),
                ('identification', models.CharField(max_length=10)),
                ('phoneNumber', models.CharField(max_length=10)),
                ('address', models.CharField(max_length=255)),
                ('status', models.PositiveSmallIntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['created_at'],
            },
        ),
    ]
