# Generated by Django 3.2.2 on 2021-05-08 20:03

from django.db import migrations


def create_data(apps, schema_editor):
    Customer = apps.get_model('customers', 'Client')
    Customer(clientNames="Customer 001", clientLastNames="Customer 001", identification="0123456789", phoneNumber="00000000", address="Customer 000 Address", status = 1).save()



class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_data),
    ]

